{
  "extends": "@amnis/tsconfig-node",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["node", "jest"],
    "paths": {
      "@amnis/core/*": ["./packages/amnis-core/src/*"],
      "@amnis/db/*": ["./packages/amnis-db/src/*"],
      "@amnis/api/*": ["./packages/amnis-api/src/*"],
      "@amnis/state/*": ["./packages/amnis-state/src/*"],
    }
  },
  "include": ["./packages/**/*.ts*"]
}
